server {
    listen       80;
    server_name  escola-teste.chestone.slabsws.pt;

    location / {
        root /usr/share/nginx/objects;
    }

    location = /auth {
        proxy_pass "http://127.0.0.1:8080/auth";
        proxy_pass_request_body off;
        proxy_set_header Content-Length "";
    }
}